{
  "name": "wl",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dtest": "mocha --inspect-brk --timeout 15000 ./test/run.test.js",
    "test": "mocha --timeout 15000 --exit  ./test/run.test.js",
    "debug": "nodemon --inspect ./bin/www"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.2.0",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.8",
    "nodemon": "^1.18.5"
  },
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.10.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.3.8",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
